<!doctype html>

<!--embedded style of the table and paragraphs-->
<style>
table {
    border: 1px solid black;
}
p {
    font-family: "Verdana";
}
</style>

<!--header-->
<header>
	<h2>Data 608 - Homework 5 - Part 2</h2>
	<h3>Max Wagner</h3>
	<hr>
</header>

<!--div for part 3-->
<div>
<h3>All Presidents</h3>
<button onclick='showPres()'>Show the Presidents</button>
<button onclick='hidePres()'>Hide the Presidents</button>
<p id="part3"></p>
</div>

<!--div for part 4-->
<div>
<hr>
<h3>Select a President</h3>
<input type="text" id="tx">
<button onclick='pullPres()'>Submit</button>
<p id="part4"></p>
</div>

<!--Load the d3.js file-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript">
<!-- Very cookie cutter way of doing it, a bit modified version from
	http://christopheviau.com/d3_tutorial/ -->
function showPres() {
	d3.text("data/presidents.csv", function(data) {
		console.log(data);
		var pCSV = d3.csv.parseRows(data);
		var cont = d3.select("body")
			d3.select('#part3').append("table")
			.selectAll("tr")
				.data(pCSV).enter()
				.append("tr")
			.selectAll("td")
				.data(function(d) { return d; }).enter()
				.append("td")
				.text(function(d) { return d; });
	});
}

<!--Hide the presidents info-->
function hidePres() {
	document.getElementById("part3").innerHTML = "";
}

<!--Pull the name, weight, and height for a president-->
function pullPres() {
	d3.csv("data/presidents.csv", function(data) {
	    data.forEach(function(d){
			weight: +d.Weight;
			height: +d.Height; 
			name: d.Name;
		});
		var result = 'That name is not in the data!';
		var s = document.getElementById("tx").value;
		for (i=0; i<data.length; i++) {
			if (s.localeCompare(data[i].Name) == 0) {
				result = "Name: " + data[i].Name + 
				" || Height: " + data[i].Height + 
				" || Weight: " + data[i].Weight;
			} 
		}
		document.getElementById("part4").innerHTML = result;
	});
}
</script>








