<!doctype html>

<!--embedded style of the table and paragraphs-->
<style>
table {
    border: 1px solid black;
}
p {
    font-family: "Verdana";
}
</style>

<!--header-->
<header>
	<h2>Data 608 - Homework 5 - Part 1</h2>
	<h3>Max Wagner</h3>
	<hr>
</header>

<!--div for part 1-->
<div>
<h3>Reverse a Word</h3>
<p>Input a word:</p>
<input type="text" id="tx">
<button type = submit onclick='reverse()'>Submit</button>
<p id="part1"></p>
<hr>
</div>

<!--div for part 2-->
<div>
<h3>Make a Table</h3>
<p>Input a small number:</p>
<input type="number" id="nb">
<button onclick="mkTbl()">Submit</button>
<p id="part2a"></p>
<p id="part2b"></p>
</div>

<!--JS-->
<script type="text/javascript">
<!--reverses a string, split, reverse, join-->
function reverse(){
	var s = document.getElementById("tx").value;
    result = s.split("").reverse().join("");
	document.getElementById("part1").innerHTML = s + "  --->  " + result;
}

<!--makes a 5x4 table with a modifier value-->
function mkTbl() {
	var nums = [];
	var mod = document.getElementById("nb").value;
	for (i = 1; i < 21; i++) {
		nums.push(i*mod);
	}
	document.getElementById("part2a").innerHTML = "Modifier: " + mod;

	var result = '<table>';
	var count = 0;
	for (i = 0; i < 5; i++) {
		result += "<tr>";
		for(j = 0; j < 4; j++){
			result += "<td>" + nums[count] + "</td>";
			count++;
		}
		result += "</tr>";
	}
	result += "</table>";
	document.getElementById("part2b").innerHTML = result;
}
</script>